SOKO_OBJECT_TYPE_TASK_ID = "11c137c0-ee7e-4f9c-91c5-8c77cec22b2c"
PROJECTS_STATUS_ACTIVE = "d04aa30a-6cf9-11e8-af2b-93fadefe77b7"
STATUS_BLOCKED = 'b0ce6d70-6b16-11e8-8d66-ab2b0826080a'
STATUS_READY_TO_START = 'ce99603b-8be4-48d8-9ce1-ca7cd7744602'
STATUS_IN_PROGRESS = 'ce99603b-8be4-48d8-9ce1-ca7cd7744604'
STATUS_ON_HOLD = 'ce99603b-8be4-48d8-9ce1-ca7cd7744603'
STATUS_COMPLETED = 'ce99603b-8be4-48d8-9ce1-ca7cd7744607'
STATUS_WAITING_FOR_INPUT = 'ce99603b-8be4-48d8-9ce1-ca7cd7744601'
STATUS_WAITING_FOR_EXTERNAL_INPUT = 'ce99603b-8be4-48d8-9ce1-ca7cd7744600'
STATUS_WAITING_FOR_REVIEW = 'ce99603b-8be4-48d8-9ce1-ca7cd7744605'
STATUS_WAITING_FOR_EXTERNAL_REVIEW = 'ce99603b-8be4-48d8-9ce1-ca7cd7744606'
